{
  "hosting": {
    "public": ".",
    "ignore": ["firebase.json"],
    "rewrites": [],
    "headers": [
      {
        "source": "/auth-callback/**",
        "headers": [
          { "key": "Cache-Control", "value": "no-store" }
        ]
      },
      {
        "source": "/upgrade/**",
        "headers": [
          { "key": "Cache-Control", "value": "no-store" }
        ]
      }
    ]
  }
}
